# aSimplePms

./: .classpath  .classpath.bak  .project  LICENSE  README.md  pom.xml
src/: shiro.ini
src/main/java/com/jyh/main/: Application.java  CorsFilter.java
src/main/java/com/jyh/main/Realm/: MyRealm.java
src/main/java/com/jyh/main/config/: ShiroConfig.java
src/main/java/com/jyh/main/controller/: PositionController.java  PrivilegeController.java  RoleController.java  SalaryController.java  UserController.java
src/main/java/com/jyh/main/dao/: PositionDao.java  PrivilegeDao.java  RoleDao.java  SalaryDao.java  UserDao.java
src/main/java/com/jyh/main/modle/: Position.java  Privilege.java  Role.java  Salary.java  User.java
src/main/java/com/jyh/main/test/: Test_1.java
src/main/java/com/jyh/main/util/: CloseUtil.java  IpUtil.java  RedisCheckUtil.java  RedisUtil.java
src/main/resources/: application.properties  application.yml  log4j.properties
